require 'puppet-lint/tasks/puppet-lint'

desc "Puppet Style Check"
task :lint do
linter =  PuppetLint.new
  Dir.glob(File.join('**/manifests/**/*.pp','**/modules/**/*.pp')).each do |puppet_file|
    puts "Evaluating #{puppet_file}"
    linter.file = puppet_file
    linter.run
  end
  fail if linter.errors?
 end
 